NEXT_PUBLIC_MODE=development
NEXT_PUBLIC_SITE_TOKEN=EZd40dUdgyP0M3wB8kpTbloB3BpDLLRJw5Rr3ysDllCfugEYMHDHwW96s3j8KLS7
NEXT_PUBLIC_MODE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MODE_BASE_API=https://api.herzindagi.com/api/hz/affiliate/
NEXT_PUBLIC_MODE_BASE_API_WMS=https://stg-wms-api.jnm.digital/api/
NEXT_PUBLIC_MODE_IMAGE_PATH=https://images.herzindagi.info/
NEXT_PUBLIC_BASE_OG_IMAGE=https://images.herzindagi.info/ogImageLogo.jpg
NEXT_PUBLIC_BASE_SITE_SCHEMA_LOGO=https://images.herzindagi.info/image/2022/Nov/HZ_600x60.png
NEXT_PUBLIC_DEFAULT_TAG=jagranaffiliate-21
NEXT_PUBLIC_WMS_PRODUCT_ID=5
NEXT_PUBLIC_REDIRECTION_PATH=`http://localhost:8888/affiliate/red_test.php?page=`
NEXT_PUBLIC_REDIRECTION_URL=false
NEXT_PUBLIC_DOMIN_NAME=Jagran Reviews