NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_SITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczODQwMDAwMCwiZXhwIjoxNzM4NDAzNjAwfQ.DZKzj5y0bWnX1zP7ZQvJHfQx8mYy8x9cXzFZrVx8AqY
NEXT_PUBLIC_MODE_BASE_URL=https://www.jagranreviews.com
NEXT_PUBLIC_MODE_BASE_API=https://api.jagranreviews.com/api/jagranreview/affiliate/v1/
NEXT_PUBLIC_MODE_BASE_API_WMS=https://wms-api.jnm.digital/api/
NEXT_PUBLIC_MODE_IMAGE_PATH=https://img.jagranreviews.com/
NEXT_PUBLIC_BASE_OG_IMAGE=https://www.jagranimages.com/images/jagran-review/jagran-reviews-og.jpg
NEXT_PUBLIC_BASE_SITE_SCHEMA_LOGO=https://www.jagranimages.com/images/jagran-review/jagran-reviews-600x60-logo.png
NEXT_PUBLIC_DEFAULT_TAG=jagranaffiliate-21
NEXT_PUBLIC_WMS_PRODUCT_ID=5
NEXT_PUBLIC_REDIRECTION_PATH=`http://localhost:8888/affiliate/red_test.php?page=`
NEXT_PUBLIC_REDIRECTION_URL=false
NEXT_PUBLIC_DOMIN_NAME=Jagran Reviews